<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.0.2.2 (Windows)"/>
	<meta name="created" content="2020-10-31T14:54:54.650000000"/>
	<meta name="changed" content="2020-12-28T01:08:26.279000000"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; background: transparent; line-height: 115% }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="de-DE" dir="ltr"><p align="center" style="margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="7" style="font-size: 80pt"><b>simple-ssh</b></font></font></p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="6" style="font-size: 26pt"><b>Intro</b></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">The
simple-ssh is an tool writen in batch .</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">With
this tool you can use basicly ssh commands, save ssh connections,
generate any type of ssh keys, en or decrypt ssh keys and export the
.pub key to an remote server without ever typing any command .</font></font></p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="6" style="font-size: 26pt"><b>Requirements</b></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">The
Requirements are listed below.</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-Windows</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-curl</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-tar</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-Openssh
Client</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-internet</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-1
mb of free space</font></font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="6" style="font-size: 26pt"><b>Installation</b></font></font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">Just
click on this <a href="https://adri11n.github.io/web/projects/simple-ssh/installer-simple-ssh.bat">link</a>
and execute the downloaded file.</span></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">That
script will download, unzip and open the explorer at the location of
the simple-ssh.</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Read
the license-gpl-no and after you road it, rename it to
license-gpl-yes.</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Then
click on that file called start.bat and the programm will start.</font></font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="6" style="font-size: 26pt"><b>Usage</b></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">First
you need to exapt the license, do that by renaming license-gpl-no.txt
to license-gpl-yes.txt .</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Then
the programm will explain itself.</font></font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="6" style="font-size: 26pt"><b>Features</b></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-basic
ssh connection</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-basic
ssh connection with any port</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-file
authentication based ssh connection</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-save
basic ssh connection</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-save
ssh connections with any port</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-save
file authentication based ssh connection</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-create
any types of ssh keys</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-de
or encrypt any types of ssh keys</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-export
the key.pub file to an remote server</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-report
an bug</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-show
you an matrix with the logo of open ssh</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-show
version of programm</font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">-check
for updates and when its usefull it will update</font></font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="6" style="font-size: 26pt"><b>Update</b></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Type
update and then follow the script.</font></font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">If
it doesnt worked, just remove your currunt installation and then
download the installer and execute it (<a href="https://adri11n.github.io/web/projects/simple-ssh/installer-simple-ssh.bat">link</a>).</span></font></font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">Just
remove your current installation of the programm and download the
installer again (<a href="https://adri11n.github.io/web/projects/simple-ssh/installer-simple-ssh.bat">link</a>).</span></font></font></p>
<p align="left" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Check
by starting the script and type &ldquo;version&ldquo; if its an newer
version .</font></font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="6" style="font-size: 26pt"><b>Contributor</b></font></font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">Adriaan
van Vliet <a href="https://adriaanvanvliet.com/">(My Website)</a></span></font></font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p><img src="https://adriaanvanvliet.com/wp-content/uploads/2020/10/wp-1604165412092865923136438862184-scaled.jpg" name="Bild1" align="bottom" width="414" height="552" border="0"/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="6" style="font-size: 26pt"><b>License</b></font></font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif">gpl
version 3</font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="6" style="font-size: 26pt"><b>FAQ</b></font></font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><span style="font-weight: normal"><br/>
</span></font><strong><font face="Arial, sans-serif"><span style="font-weight: normal">I
hear the following screen, what do I do?</span></font></strong></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%">  <img src="https://adriaanvanvliet.com/wp-content/uploads/2020/10/Administrator_-error-19.11.2020-15_46_32.png" name="Bild2" align="left" width="1566" height="828" border="0"/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><span style="font-weight: normal">Then
immediately type no and then restart installer with admin rights. </span></font>
</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><img src="https://fossbytes.com/wp-content/uploads/2016/11/Batch-File-Run-As-Administrator-2.png" name="Bild4" align="left" width="338" height="465" border="0"/>
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><b><font face="Arial, sans-serif">Why
? </font></b>
</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><span style="font-weight: normal">Because
to install the Openssh client I run a Powershell command and this
requires admin rights. </span></font>
</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><span style="font-weight: normal">Now
it should look like this.  </span></font>
</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><img src="https://adriaanvanvliet.com/wp-content/uploads/2020/10/Administrator_-error-19.11.2020-15_47_48.png" name="Bild3" align="left" width="1566" height="828" border="0"/>
<br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><span style="font-weight: normal">This
can take a few moments. </span></font>
</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, sans-serif"><font size="6" style="font-size: 26pt"><b>Send
questions for an FAQ to my mail adriaan@adriaanvanvliet.com</b></font></font></p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>